launch_status failed=1 1691384264000000000
launch_status broken=1 1691384264000000000
launch_status passed=131 1691384264000000000
launch_status skipped=1 1691384264000000000
launch_status unknown=0 1691384264000000000
launch_time duration=8804731 1691384264000000000
launch_time min_duration=2 1691384264000000000
launch_time max_duration=263740 1691384264000000000
launch_time sum_duration=2069414 1691384264000000000
launch_problems product_defects=1 1691384264000000000
launch_problems test_defects=1 1691384264000000000
launch_retries retries=49 1691384264000000000
launch_retries run=134 1691384264000000000
